ENV = 'development'

# 接口地址，注意协议，如果你没有配置 ssl，需要将 https 改为 http
#VUE_APP_BASE_API  = 'http://zhousl.australiaeast.cloudapp.azure.com:20000'
VUE_APP_BASE_API  = 'http://localhost:20000'

# OSS地址
#VUE_APP_OSS = 'http://zhousl.australiaeast.cloudapp.azure.com:9000'
VUE_APP_OSS = 'http://localhost:9000/'

# Auth地址
#VUE_APP_AUTH = 'http://zhousl.australiaeast.cloudapp.azure.com:5105'
VUE_APP_AUTH = 'http://localhost:5105'


# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true